<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Notes On Network Protocol Socket · Shinhwa's Site</title><meta name="description" content="Notes On Network Protocol Socket - Shinhwa"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.jpg"><link rel="stylesheet" href="/css/nella.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Shinhwa's Site"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/search/" target="_self" class="nav-list-link">SEARCH</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">Notes On Network Protocol Socket</h1><div class="post-info">Apr 1, 2019<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/Network/" class="post-category">#Network</a></div><div class="post-content"><p>Socket 总结 from <a href="https://time.geekbang.org/column/intro/85" target="_blank" rel="noopener">极客时间 - 趣谈网络协议</a></p>
<p>Talk is cheap, show me the code</p>
<p><em><a id="more"></a></em></p>
<h2 id="Socket-编程"><a href="#Socket-编程" class="headerlink" title="Socket 编程"></a>Socket 编程</h2><p>基于<code>TCP</code>和<code>UDP</code>协议。</p>
<blockquote>
<p>可以理解为，弄一根网线，一头插在客户端，一头插在服务端，然后进行通信。在通信之前，双方都要建立一个<code>socket</code>。</p>
</blockquote>
<h4 id="socket-参数"><a href="#socket-参数" class="headerlink" title="socket 参数"></a>socket 参数</h4><p>能够设置的参数, 也只能是端到端协议之上<strong>网络层</strong>和<strong>传输层</strong>的。</p>
<ul>
<li>AF_INET: IPv4</li>
<li>AF_INET6: IPv6</li>
<li>TCP: SOCK_STREAM( 数据流 )</li>
<li>UDP: SOCK_DGRAM( 数据报 )</li>
</ul>
<h3 id="基于-TCP-协议IDE-Socket-程序函数调用过程"><a href="#基于-TCP-协议IDE-Socket-程序函数调用过程" class="headerlink" title="基于 TCP 协议IDE Socket 程序函数调用过程"></a>基于 TCP 协议IDE Socket 程序函数调用过程</h3><p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416202934.png" alt></p>
<ul>
<li>服务端<ul>
<li>TCP 的服务端要先监听一个端口, 调用<code>bind</code>函数, 给这个 Socket 赋予一个 IP 地址和端口<ul>
<li>端口: 通过端口找到应用程序</li>
<li>IP: 可能有多个网卡（只有发给这个网卡的包才会给你)</li>
</ul>
</li>
<li>调用<code>listen</code>函数进行监听, 即是<code>TCP</code>的状态图里面的<code>listen</code>状态</li>
<li>内核中, 为每个<code>Socket</code>维护<strong>两个</strong>队列<ul>
<li>一个是<strong>已经建立了连接</strong>的队列, 这时候连接三次握手已经完毕, 处于<code>established</code>状态</li>
<li>一个是<strong>还没有完全建立连接</strong>的队列, 三次握手还没完成, 处于<code>syn_rcvd</code>状态</li>
</ul>
</li>
<li>调用 <code>accept</code> 函数, 拿出一个已经完成的连接进行处理. 如果没有完成, 等待</li>
</ul>
</li>
<li>客户端<ul>
<li>调用 <code>connect</code> 函数发起连接(三次握手<ul>
<li>IP 地址</li>
<li>端口号</li>
</ul>
</li>
<li>内核会给客户端分配一个<strong>临时的</strong>端口</li>
<li>握手成功, 服务端的 <code>accept</code> 就会返回<strong>另一个</strong> <code>Socket</code></li>
</ul>
</li>
</ul>
<h4 id="两个-Socket"><a href="#两个-Socket" class="headerlink" title="两个 Socket"></a>两个 Socket</h4><blockquote>
<p>知识点：监听的<code>Socket</code>和真正用来传数据的<code>Socket</code>是<strong>两个</strong>不同的 <code>Socket</code>。</p>
</blockquote>
<ul>
<li><strong>监听</strong>Socket</li>
<li><strong>已连接</strong>Socket</li>
</ul>
<h4 id="连接成功后"><a href="#连接成功后" class="headerlink" title="连接成功后"></a>连接成功后</h4><p>双方通过 <code>read</code> 和 <code>write</code> 函数来读写数据, <strong>就像往一个文件流里面写东西一样</strong></p>
<h4 id="Socket-函数调用过程"><a href="#Socket-函数调用过程" class="headerlink" title="Socket 函数调用过程"></a>Socket 函数调用过程</h4><p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416203326.png" alt></p>
<p><code>Socket</code> 在 <code>Linux</code> 中就是以文件形式存在的.</p>
<p>在内核中,Socket 是一个文件,那对应就有文件描述符. 每一个进程都有一个数据结构 <code>task_struct</code>, 里面指向一个文件描述符数组, 来列出这个进程打开的所有文件的文件描述符. <strong>文件描述符是一个整数, 是这个数组的下标</strong>.</p>
<p>这个数组中的<strong>内容</strong>(下标是文件描述符)是一个指针, 指向内核中所有打开的文件的列表. <code>Socket</code> 对应的 <code>inode</code> 不像真正的文件系统一样, 保存在硬盘上的, 而是在内存中的(叫做<code>in-core inode</code>). 在这个 <code>inode</code> 中, <strong>指向了Socket在内核中的 Socket结构</strong>.</p>
<h4 id="Socket-结构"><a href="#Socket-结构" class="headerlink" title="Socket 结构"></a>Socket 结构</h4><ul>
<li>发送队列</li>
<li>接收队列</li>
</ul>
<p>两个队列保存的是一个缓存<code>sk_buff</code>. 这个缓存里面能够看到完整的包的结构.</p>
<p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416203809.png" alt></p>
<h3 id="基于-UDP-协议的-Socket-程序函数调用过程"><a href="#基于-UDP-协议的-Socket-程序函数调用过程" class="headerlink" title="基于 UDP 协议的 Socket 程序函数调用过程"></a>基于 UDP 协议的 Socket 程序函数调用过程</h3><p><code>UDP</code>没有连接的, 不需要调用<code>listen</code>和<code>connect</code>.</p>
<p><code>UDP</code>仍然需要<code>IP</code>和<code>端口号</code>, 所以需要<strong><code>bind</code></strong>.</p>
<p><code>UDP</code>是<strong>没有维护连接状态的</strong>, 不需要没对连接建立一组<code>Socket</code>, 而是只要有一个<code>Socket</code>, 就能够和客户端通信.</p>
<p><strong>因为没有连接状态</strong>, 每次通信的时候, 都调用<code>sento</code> 和 <code>recvfrom</code>, 都可以传入<code>IP</code>地址和端口号.</p>
<p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416204040.png" alt></p>
<h3 id="服务器如何提高连接并发数"><a href="#服务器如何提高连接并发数" class="headerlink" title="服务器如何提高连接并发数"></a>服务器如何提高连接并发数</h3><h4 id="最大连接数"><a href="#最大连接数" class="headerlink" title="最大连接数"></a>最大连接数</h4><p>四元组来标识一个 <code>TCP</code> 连接.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;本机 IP, 本机端口, 对端 IP, 对端端口&#125;</span><br></pre></td></tr></table></figure>
<p>服务端可以一个端口来监听，只有客户端<code>IP</code>和客户端端口是可变的.</p>
<p><code>最大 TCP 连接数 = 客户端 IP 数 x 客户端端口数</code>.</p>
<ul>
<li><code>IPv4</code><ul>
<li>IP数最大: 2^32</li>
<li>端口数最多: 2^16</li>
</ul>
</li>
</ul>
<p><strong>理论上</strong>服务器单机最大 <code>TCP</code> 连接数为 <code>2^48</code>.</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><ul>
<li>文件描述符限制: <code>Socket</code>都是文件, 首先要通过<code>ulimit</code>配置文件描述符的数目.</li>
<li>内存: 每个<code>TCP</code>链接都要占用一定内存, 操作系统是有限的.</li>
</ul>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li><p><strong>将项目外包给其他公司(多进程方式)</strong></p>
<p>创建子进程, 将基于已链接<code>Socket</code>的交互给这个新的子进程来做.</p>
<p>在 Linux 下,创建子进程使用 fork 函数.通过名字可以看出,这是在父进程的基础上完全拷贝一个子进程.在 Linux 内核中,会复制文件描述符的列表,也会复制内存空间,还会<strong>复制一条记录当前执行到了哪一行程序的进程</strong>.显然,复制的时候在调用 fork,复制完毕之后,父进程和子进程都会记录当前刚刚执行完 fork.这两个进程刚复制完的时候,几乎一模一样,只是根据 fork 的返回值来区分到底是父进程,还是子进程.如果返回值是 0,则是子进程；如果返回值是其他的整数,就是父进程.</p>
<p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416204613.png" alt></p>
<p>因为复制了文件描述符列表, 文件描述符都指向整个内核统一的打开文件列表. <strong>因而父进程刚才因为accept创建的已连接Socket也是一个文件描述符, 同样也会被子进程获得</strong>.</p>
<ul>
<li>子进程通过这个已连接<code>Socket</code>和客户端进行互通</li>
<li>通信完毕之后, 退出进程.</li>
<li>因为父进程知道子进程的<code>ID</code>(fork后父进程获取返回值), 通过 ID 查看子进程是否完成.</li>
</ul>
</li>
<li><p><strong>将项目转包给独立的项目组(多线程方式)</strong></p>
<p><strong>多进程</strong>: 每次接一个项目,都申请一个新公司,然后干完了,就注销掉这个公司,实在是太麻烦了.毕竟一个新公司要有新公司的资产,有新的办公家具,每次都买了再卖,不划算.</p>
<p>通过<code>pthread_create</code>创建一个线程. 在<code>task</code>列表会创建一项, 但是很多资源, 如文件描述符列表, 进程空间, 还是共享的. 只不过多了一个引用.</p>
<p><img src="C:\develop\blog\newblog\source\_posts\assets\1555418853419.png" alt="1555418853419"></p>
<blockquote>
<p>c10k：新来一个<code>TCP</code>连接, 就需要分配一个进程或者线程. <strong>一台机器无法创建很多进程或者线程</strong>,<strong>c10k</strong>它的意思是一台机器要维护 1 万个连接,就要创建 1 万个进程或者线程,那么操作系统是无法承受的.如果维持 1 亿用户在线需要 10 万台服务器,成本也太高了.</p>
</blockquote>
<h5 id="进程和线程类比"><a href="#进程和线程类比" class="headerlink" title="进程和线程类比"></a>进程和线程类比</h5><ul>
<li>创建进程: 成立新公司, 购买新办公家具.</li>
<li>创建线程, 在<strong>同一个公司</strong>成立项目组.</li>
</ul>
</li>
<li><p><strong>一个项目组支撑多个项目(IO 多路复用, 一个线程维护多个 Socket )</strong></p>
<p><code>Socket</code>是文件描述符, 某个线程盯的所有<code>Socket</code>, 都放在一个文件描述符集合<code>fd_set</code>中<strong>项目进度墙</strong>, 调用<code>select</code>函数来监听文件描述符集合是否有变化. <strong>一旦有变化, 就会依次查看每个文件描述符</strong>.</p>
<p>发生变化的文件描述符在 <code>fd_set</code> 对应的位都设为1, 表示<code>Socket</code>可读或者可写, 从而可以进行读写操作, 然后再调用<code>select</code>, 接着盯着下一轮的变化.</p>
</li>
<li><p><strong>一个项目支撑多个项目(IO 多路复用, 从”派人盯着”到”有事通知”)</strong></p>
<p><code>select</code>是通过轮询的方式, <code>select</code>所能监控的数量有<code>FD_SETSIZE</code>限制.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果项目进度方式变化, 不需要监控, 而是主动通知项目组, 然后项目组再根据项目进展情况做相应的操作</span><br></pre></td></tr></table></figure>
<p>能完成这件事情的函数叫<code>epoll</code>, 是通过注册<code>callback</code>函数的方式, 当某个文件描述符发生变化的时候, 就会主动通知.</p>
<p><img src="https://shinhwa-1258620884.cos.ap-beijing.myqcloud.com/image/20190416205123.png" alt></p>
<p>假设进程打开了 Socket m, n, x 等多个文件描述符,现在需要通过 epoll 来监听是否这些 Socket 都有事件发生.其中 epoll_create 创建一个 epoll_create 创建一个 epoll 对象,也是一个文件,也对应一个文件描述符,同样也对应着打开文件列表中的一项.在这项里面有一个红黑树,在红黑树里,要保存这个 epoll 要监听的所有 Socket.</p>
<p>当 epoll_ctl 添加一个 Socket 的时候,其实是加入这个红黑树,同时红黑树里面的节点指向一个结构,将这个结构挂在被监听的 Socket 的事件列表中.当一个 Socket 来了一个事件的时候,可以从这个列表中得到 epoll 对象,并调用 call back 通知它.</p>
<blockquote>
<p><strong>epll被称为解决c10k问题的利器</strong></p>
</blockquote>
</li>
</ol>
<hr>
<p>References:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/152457/what-is-the-difference-between-a-port-and-a-socket" target="_blank" rel="noopener">What is the difference between a port and a socket?</a></li>
</ul>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/Network/">#Network</a><a href="/tags/网络协议/">#网络协议</a></p></article></div><footer><div class="paginator"><a href="/2019/04/03/notes-on-network-protocol-http/" class="prev">PREV</a><a href="/2019/03/15/notes-on-network-protocol-udp-and-tcp/" class="next">NEXT</a></div><div id="container"></div><link rel="stylesheet" href="/gitalk/gitalk.css"><script src="/gitalk/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    clientID: 'abc8dd436b794dd57f1a',
    clientSecret: 'abb0140fec65a00f96066e5c84eee8a7eb8818a4',
    repo: 'shinhwaw.github.io',
    owner: 'shinhwaw',
    admin: ['shinhwaw'],
    perPage: 100,
    id: 'Mon Apr 01 2019 20:23:19 GMT+0800 GMT'.split('GMT')[0].replace(/\s/g, '-'),
    distractionFreeMode: false,
    pagerDirection: 'first'
})

gitalk.render('container')</script></footer></div><script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ["script","noscript","style","textarea","code","pre"]
    }
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-137034489-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>