<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Notes On Network Protocol 7 layers · Shinhwa's Site</title><meta name="description" content="Notes On Network Protocol 7 layers - Shinhwa"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.jpg"><link rel="stylesheet" href="/css/nella.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Shinhwa's Site"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/search/" target="_self" class="nav-list-link">SEARCH</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">Notes On Network Protocol 7 layers</h1><div class="post-info">Mar 8, 2019<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/Network/" class="post-category">#Network</a></div><div class="post-content"><p>网络七层协议总结</p>
<a id="more"></a>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="电脑和电脑使用网线连接"><a href="#电脑和电脑使用网线连接" class="headerlink" title="电脑和电脑使用网线连接"></a>电脑和电脑使用网线连接</h3><p><strong>1-3，2-6</strong>交叉接法。</p>
<p>水晶头的第 1、2 和第 3、6 脚， 它们分别起着收、发信号的作用。 将一端的 1 号和 3 号线、2 号和 6 号线互换一下位置， 就能够在物理层实现一端发送的信号， 另一端能收到。</p>
<h3 id="Hub-集线器"><a href="#Hub-集线器" class="headerlink" title="Hub 集线器"></a>Hub 集线器</h3><p>采取的是广播模。遗留的几个问题:</p>
<ul>
<li>这个包是发给谁的？谁应该接收？</li>
<li>大家都在发，会不会产生混乱？有没有谁先发、谁后发的规则？</li>
<li>如果发送的时候出现了错误，怎么办？</li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h3><p><strong>背景: 上述 HUB 遗留的问题，大家都在发，会不会产生混乱？有没有谁先发、谁后发的规则？</strong></p>
<p>Medium Access Control， 媒体访问控制。</p>
<p>控制在往媒体发数据的时候， 谁先发， 谁后发的问题。 防止发生混乱。 (解决上述第2个问题)， 学名叫<strong>多路访问</strong>， 下面是解决多路访问的三种算法方式。</p>
<ul>
<li><p><strong>信道划分</strong></p>
<p>分多个车道。 每个车一个车道， 你走你的， 我走我的。 这在计算机网里叫作信道划分。</p>
</li>
<li><p><strong>轮流协议</strong></p>
<p>今天单号出行， 明天双号出行， 轮着来。 这在计算机网络里叫作轮流协议。</p>
</li>
<li><p><strong>随机接入协议</strong></p>
<p>不管三七二十一，有事儿先出门，发现特堵，就回去。错过高峰再出。我们叫作随机接入协议。著名的<strong>以太网，用的就是这个方式</strong>。</p>
</li>
</ul>
<h3 id="链路层地址"><a href="#链路层地址" class="headerlink" title="链路层地址"></a>链路层地址</h3><p><strong>解决: 这个包是发给谁的？谁应该接收？</strong></p>
<p>物理地址， 叫做<strong>链路层(第一层)地址</strong>。 因为第二层主要解决媒体接入控制的问题， 所以它常被称为<code>MAC</code>地址。</p>
<p><img src="https://shinhwa-1258620884。cos。ap-beijing。myqcloud。com/image/20190413111538。png" alt></p>
<h4 id="NGINX-访问示例"><a href="#NGINX-访问示例" class="headerlink" title="NGINX 访问示例"></a>NGINX 访问示例</h4><p>有了这个目标 MAC 地址，，<strong>数据包在链路上广播</strong>，MAC 的网卡才能发现，这个包是给它的。MAC 的网卡把包收进来，然后打开 IP 包，发现 IP 地址也是自己的，再打开 TCP 包，发现端口是自己，也就是 80，而 nginx 就是监听 80。</p>
<p>于是将请求提交给 nginx，nginx 返回一个网页。然后将网页内容发回请求的机器。然后层层封装，最后到 MAC 层。因为来的时候有源 MAC 地址，返回的时候，源 MAC 就变成了目标 MAC，再返给请求的机器。</p>
<h4 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h4><p>循环冗余检测</p>
<p><strong>解决: 如果发送的时候出现了错误，怎么办？</strong></p>
<p>通过 XOR 异或的算法，来计算整个包是否在发送的过程中出现了错误。</p>
<h4 id="ARP-协议"><a href="#ARP-协议" class="headerlink" title="ARP 协议"></a>ARP 协议</h4><p>已知<code>IP</code>地址， 求<code>MAC</code>地址的协议。</p>
<p><img src="https://shinhwa-1258620884。cos。ap-beijing。myqcloud。com/image/20190413112027。png" alt></p>
<p>询问和应答的报文：</p>
<p><img src="https://shinhwa-1258620884。cos。ap-beijing。myqcloud。com/image/20190413112121。png" alt></p>
<p>机器本地会进行<code>ARP</code>缓存。 <code>ARP</code>的<code>MAC</code>地址缓存过一段时间就会过期。</p>
<h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><p>一旦机器数目增多， 问题就出现了。 因为 <strong>Hub</strong> 是广播的，不管某个接口是否需要，所有的<code>Bit</code>都会被发送出去，然后让主机来判断是不是需要。 产生冲突的概率就提高了。</p>
<p><strong>交换机学习</strong></p>
<p>一台<code>MAC1</code>电脑将一个包发送给另一台 MAC2 电脑，当这个包到达交换机的时候，一开始交换机也不知道 MAC2 的电脑在哪个口， 所以没办法， 它只能将包转发给除了来的那个口之外的其他所有的口。但是，这个时候，交换机会干一件非常聪明的事情，就是交换机会记住， MAC1 是来自一个明确的口。以后有包的目的地址是 MAC1 的， 直接发送到这个口就可以了。</p>
<p><strong>转发表</strong></p>
<p>当交换机作为一个关卡一样, 过了一段时间之后, 就有了整个网络的一个结构了, 这个时候, 基本上不用广播了, 全部可以准确转发. 当然, 每个机器的 IP 地址会变, 所在的口也会变,因而交换机上的学习的结果,我们称为转发表, 是有一个过期时间的.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><code>MAC</code>层是用来解决多路访问堵车问题的</li>
<li><code>APR</code>是通过吼的方式来寻找目标的<code>MAC</code>地址的，吼完之后记住一段时间,，这个叫做缓存</li>
<li>交换机是有<code>MAC</code>地址学习能力的,，学完了它就知道谁在哪儿了，不用广播了</li>
</ul>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/Network/">#Network</a><a href="/tags/网络协议/">#网络协议</a></p></article></div><footer><div class="paginator"><a href="/2019/03/08/notes-on-MySQL-locking/" class="prev">PREV</a><a href="/2019/03/07/notes-on-network-protocol-overview/" class="next">NEXT</a></div><div id="container"></div><link rel="stylesheet" href="/gitalk/gitalk.css"><script src="/gitalk/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    clientID: 'abc8dd436b794dd57f1a',
    clientSecret: 'abb0140fec65a00f96066e5c84eee8a7eb8818a4',
    repo: 'shinhwaw.github.io',
    owner: 'shinhwaw',
    admin: ['shinhwaw'],
    perPage: 100,
    id: 'Fri Mar 08 2019 18:24:47 GMT+0800 GMT'.split('GMT')[0].replace(/\s/g, '-'),
    distractionFreeMode: false,
    pagerDirection: 'first'
})

gitalk.render('container')</script></footer></div><script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ["script","noscript","style","textarea","code","pre"]
    }
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-137034489-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>