<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> IPA Sounds And Exmaples · Shinhwa's Site</title><meta name="description" content="IPA Sounds And Exmaples - Shinhwa"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.jpg"><link rel="stylesheet" href="/css/nella.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Shinhwa's Site"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li><li class="nav-list-item"><a href="/search/" target="_self" class="nav-list-link">SEARCH</a></li><li class="nav-list-item"><a href="/search" target="_self" class="nav-list-link search"></a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">IPA Sounds And Exmaples</h1><div class="post-info">Apr 7, 2019<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a href="/categories/English/" class="post-category">#English</a></div><div class="post-content"><p>Examples of IPA use in common English words.<br>List of challenging English sounds and words especially for Chinese people.<br><a id="more"></a></p>
<h3 id="Diphthong-Vowels"><a href="#Diphthong-Vowels" class="headerlink" title="Diphthong Vowels"></a>Diphthong Vowels</h3><p>The key is to pronounce two symbols clearly</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>IPA Symbol</strong></th>
<th style="text-align:center"><strong>Word examples</strong></th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aʊ</td>
<td style="text-align:center">Mouth, house, brown, cow, out, downtown</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">əʊ</td>
<td style="text-align:center">No, don’t, stones, alone, hole, ghost</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">eɪ</td>
<td style="text-align:center">Face, space, rain , case, eight, name</td>
<td style="text-align:center">two symbols</td>
</tr>
<tr>
<td style="text-align:center">aɪ</td>
<td style="text-align:center">My, sight, pride, kind, flight, time</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ɔɪ</td>
<td style="text-align:center">Joy, employ, toy, coil, oyster, point, coin</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʊə</td>
<td style="text-align:center">lure, tour</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">eə</td>
<td style="text-align:center">Hair, there, care, stairs, pear, fair, stare</td>
<td style="text-align:center">tongue back enough</td>
</tr>
</tbody>
</table>
<h3 id="Short-Vowels-Or-Single-Vowels"><a href="#Short-Vowels-Or-Single-Vowels" class="headerlink" title="Short Vowels Or Single Vowels"></a>Short Vowels Or Single Vowels</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>IPA Symbol</strong></th>
<th style="text-align:center"><strong>Word examples</strong></th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">æ</td>
<td style="text-align:center">Cat, hand, nap, flat, have, apple</td>
<td style="text-align:center">tongue back enough</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">Went, intend, send, letter, bed, step</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʌ</td>
<td style="text-align:center">Fun, love, money, one, London, come, hungry, but</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ɒ</td>
<td style="text-align:center">Rob, top, watch, squat, sausage, job</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ə</td>
<td style="text-align:center">Alive, again, mother, toward, banana</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʊ</td>
<td style="text-align:center">Put, look, should, cook, book, look, good</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ɪ</td>
<td style="text-align:center">city, skin, kill, sit</td>
<td style="text-align:center">expand mouth</td>
</tr>
</tbody>
</table>
<h3 id="Long-Vowels"><a href="#Long-Vowels" class="headerlink" title="Long Vowels"></a>Long Vowels</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>IPA Symbol</strong></th>
<th style="text-align:center"><strong>Word examples</strong></th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ɑ:</td>
<td style="text-align:center">Fast, car, hard, bath, garden, park</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ɔ:</td>
<td style="text-align:center">Talk, law, bored, yawn, jaw, soft, loft</td>
<td style="text-align:center">tongue back enough</td>
</tr>
<tr>
<td style="text-align:center">ɜ:</td>
<td style="text-align:center">Nurse, heard, third, turn, earth, earn</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">u:</td>
<td style="text-align:center">Few, boot, lose, gloomy, fruit, chew, do</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">i:</td>
<td style="text-align:center">Need, beat, team, me, keen</td>
<td style="text-align:center">expand mouth</td>
</tr>
</tbody>
</table>
<h3 id="Consonants-Sounds"><a href="#Consonants-Sounds" class="headerlink" title="Consonants Sounds"></a>Consonants Sounds</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>IPA Symbol</strong></th>
<th style="text-align:center"><strong>Word examples</strong></th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">large, milk, pill, chill, melt</td>
<td style="text-align:center">Approximants / tongue touch teeth</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">Room, mother, mad, more</td>
<td style="text-align:center">Nasals</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">Now, nobody, knew, turn</td>
<td style="text-align:center">Nasals</td>
</tr>
<tr>
<td style="text-align:center">ŋ</td>
<td style="text-align:center">King, thing, song, swimming, long, rank</td>
<td style="text-align:center">tongue touch roof of back mouth</td>
</tr>
<tr>
<td style="text-align:center">θ</td>
<td style="text-align:center">Thank, Think, Bath, Mouth</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ð</td>
<td style="text-align:center">There, those, brothers, others</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">snake, sense</td>
<td style="text-align:center">expand mouth</td>
</tr>
<tr>
<td style="text-align:center">z</td>
<td style="text-align:center">Zoo, crazy, lazy, zigzag, nose, close</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ts</td>
<td style="text-align:center">treats, tweets</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">dz</td>
<td style="text-align:center">ends, bends, friends</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">Full, Friday, fish, knife, fair, fine</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">v</td>
<td style="text-align:center">Vest, village, view, cave, live, very</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">Cash, quick, cricket, sock, kind, clock</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">Girl, green, grass, flag, great, egg</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">t</td>
<td style="text-align:center">Time, train, tow, late, tour</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">Door, day, drive, down, feed, dog</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">Pin, cap, purpose, pause, pet</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">Bag, bubble, build, robe, bus</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʈʃ</td>
<td style="text-align:center">Choose, cheese, church, watch, chance</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">dʒ</td>
<td style="text-align:center">Joy, juggle, juice, stage, jar</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʃ</td>
<td style="text-align:center">Shirt, rush, shop, cash, shut, shall</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ʒ</td>
<td style="text-align:center">Television, delusion, casual, leisure</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tr</td>
<td style="text-align:center">trend, treasure</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">dr</td>
<td style="text-align:center">drive, dry</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">High, help, hello, have</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">Road, roses, river, ring, ride, rare, rest</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">Wall, walk, wine, world, where, what</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">Yellow, usual, yield, yesterday, yard.</td>
</tr>
</tbody>
</table>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/International-Phonetic-Alphabet/">#International Phonetic Alphabet</a><a href="/tags/IPA/">#IPA</a><a href="/tags/Pronunciation/">#Pronunciation</a></p></article></div><footer><div class="paginator"><a href="/2019/04/16/leetcode-169-majority-element/" class="prev">PREV</a><a href="/2019/04/06/notes-on-network-protocol-https/" class="next">NEXT</a></div><div id="container"></div><link rel="stylesheet" href="/gitalk/gitalk.css"><script src="/gitalk/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    clientID: 'abc8dd436b794dd57f1a',
    clientSecret: 'abb0140fec65a00f96066e5c84eee8a7eb8818a4',
    repo: 'shinhwaw.github.io',
    owner: 'shinhwaw',
    admin: ['shinhwaw'],
    perPage: 100,
    id: 'Sun Apr 07 2019 11:53:21 GMT+0800 GMT'.split('GMT')[0].replace(/\s/g, '-'),
    distractionFreeMode: false,
    pagerDirection: 'first'
})

gitalk.render('container')</script></footer></div><script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ["script","noscript","style","textarea","code","pre"]
    }
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-137034489-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>